export const ADD_FRIEND = 'ADD_FRIEND';
export const STAR_FRIEND = 'STAR_FRIEND';
export const DELETE_FRIEND = 'DELETE_FRIEND';
export const REFRESH_FRIENDS = 'REFRESH_FRIENDS';
export const CHANGE_GENDER = 'CHANGE_GENDER';

export const MORE_FRIENDS = 'MORE_FRIENDS';
